VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZWE5ZDczNmIyYWUyNTkxMTcyMmM5ZmQ0ZmQ2NDIyZSIsIm5iZiI6MTc1MDIyMTA3Mi41ODUsInN1YiI6IjY4NTI0MTEwN2M0MTg3ZDkwZmI2ZTJjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3WqD3i_zDkjXIaAiU7vuZh2fp5ubT0k7hq3iTBgCp-A
const apiKey = import.meta.env.VITE_TMDB_API_KEY;
